# run `openssl rand -base64 32` to generate a nextauth secret

KEYCLOAK_CLIENT_ID="<keycloak_client_id>"
KEYCLOAK_CLIENT_SECRET="<keycloak_client_secret>"
KEYCLOAK_ISSUER="http://localhost:8080/realms/<keycloak-realm>"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="<nextauth_secret>"
